
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>jQuery · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="React.html" />
    
    
    <link rel="prev" href="Array.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    js
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="ES6.html">
            
                <a href="ES6.html">
            
                    
                    ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Promise.html">
            
                <a href="Promise.html">
            
                    
                    Promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Object.html">
            
                <a href="Object.html">
            
                    
                    Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="Array.html">
            
                <a href="Array.html">
            
                    
                    Array
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5" data-path="jQuery.html">
            
                <a href="jQuery.html">
            
                    
                    jQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="React.html">
            
                <a href="React.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="Vue.html">
            
                <a href="Vue.html">
            
                    
                    Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="PWA.html">
            
                <a href="PWA.html">
            
                    
                    PWA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    css
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="Grid.html">
            
                <a href="Grid.html">
            
                    
                    Grid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="Flexbox.html">
            
                <a href="Flexbox.html">
            
                    
                    Flexbox
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >jQuery</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="jquery&#x30FB;javascript&#x30E1;&#x30E2;">jQuery&#x30FB;JavaScript&#x30E1;&#x30E2;</h1>
<p>&#x30B5;&#x30A4;&#x30BA;&#x53D6;&#x5F97;&#x3084;&#x5B9F;&#x884C;&#x30BF;&#x30A4;&#x30DF;&#x30F3;&#x30B0;&#x306A;&#x3069;&#x5FAE;&#x5999;&#x306A;&#x5DEE;&#x7570;&#x306B;&#x3088;&#x308B;&#x4E0D;&#x5177;&#x5408;&#x304C;&#x3061;&#x3089;&#x307B;&#x3089;&#x3042;&#x3063;&#x305F;&#x306E;&#x3067;&#x307E;&#x3068;&#x3081;&#x307E;&#x3057;&#x305F;&#x3002;</p>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

<h2 id="dom&#x8981;&#x7D20;&#x306E;&#x30B5;&#x30A4;&#x30BA;&#x53D6;&#x5F97;">DOM&#x8981;&#x7D20;&#x306E;&#x30B5;&#x30A4;&#x30BA;&#x53D6;&#x5F97;</h2>
<h3 id="javascript">JavaScript</h3>
<p>&#x203B;&#x8981;&#x7D20;&#x306B;display:none&#x304C;&#x5F53;&#x305F;&#x3063;&#x3066;&#x3044;&#x308B;&#x5834;&#x5408;&#x306F;0&#x3068;&#x306A;&#x308B;</p>
<h4 id="&#x9AD8;&#x3055;">&#x9AD8;&#x3055;</h4>
<ul>
<li><code>clientHeight</code>&#x3000;padding&#x3092;&#x542B;&#x3093;&#x3060;&#x9AD8;&#x3055;</li>
<li><code>scrollHeight</code>&#x3000;padding&#x3092;&#x542B;&#x3093;&#x3060;&#x753B;&#x9762;&#x4E0A;&#x306B;&#x8868;&#x793A;&#x3055;&#x308C;&#x3066;&#x3044;&#x306A;&#x3044;&#x30B3;&#x30F3;&#x30C6;&#x30F3;&#x30C4;&#x3092;&#x542B;&#x3080;&#x9AD8;&#x3055;</li>
<li><code>offsetHeight</code>&#x3000;border&#x3001;padding&#x3001;&#x30B9;&#x30AF;&#x30ED;&#x30FC;&#x30EB;&#x30D0;&#x30FC;&#x3092;&#x542B;&#x3093;&#x3060;&#x9AD8;&#x3055;</li>
</ul>
<h4 id="&#x6A2A;&#x5E45;">&#x6A2A;&#x5E45;</h4>
<ul>
<li><code>clientWidth</code>&#x3000;padding&#x3092;&#x542B;&#x3093;&#x3060;&#x5E45;</li>
<li><code>scrollWidth</code>&#x3000;padding&#x3092;&#x542B;&#x3093;&#x3060;&#x753B;&#x9762;&#x4E0A;&#x306B;&#x8868;&#x793A;&#x3055;&#x308C;&#x3066;&#x3044;&#x306A;&#x3044;&#x30B3;&#x30F3;&#x30C6;&#x30F3;&#x30C4;&#x3092;&#x542B;&#x3080;&#x5E45;</li>
<li><code>offsetWidth</code>&#x3000;border&#x3001;padding&#x3001;&#x30B9;&#x30AF;&#x30ED;&#x30FC;&#x30EB;&#x30D0;&#x30FC;&#x3092;&#x542B;&#x3093;&#x3060;&#x5E45;</li>
</ul>
<h3 id="jquery">jQuery</h3>
<p>&#x203B;&#x8981;&#x7D20;&#x306B;display:none&#x304C;&#x5F53;&#x305F;&#x3063;&#x3066;&#x3044;&#x3066;&#x3082;&#x5024;&#x3092;&#x53D6;&#x5F97;&#x3067;&#x304D;&#x308B;</p>
<h4 id="&#x9AD8;&#x3055;">&#x9AD8;&#x3055;</h4>
<ul>
<li><code>height()</code>            &#x8981;&#x7D20;&#x306E;&#x9AD8;&#x3055;&#x306E;&#x307F;</li>
<li><code>innerHeight()</code>        &#x8981;&#x7D20;&#x306E;padding&#x3092;&#x542B;&#x3093;&#x3060;&#x9AD8;&#x3055;</li>
<li><code>outerHeight()</code>        &#x8981;&#x7D20;&#x306E;border&#x3001;padding&#x3092;&#x542B;&#x3093;&#x3060;&#x9AD8;&#x3055;</li>
<li><code>outerHeight(true)</code>    &#x8981;&#x7D20;&#x306E;margin&#x3001;border&#x3001;padding&#x3092;&#x542B;&#x3093;&#x3060;&#x9AD8;&#x3055;</li>
</ul>
<h4 id="&#x6A2A;&#x5E45;">&#x6A2A;&#x5E45;</h4>
<ul>
<li><code>width()</code>                &#x8981;&#x7D20;&#x306E;&#x5E45;&#x306E;&#x307F;</li>
<li><code>innerWidth()</code>        &#x8981;&#x7D20;&#x306E;padding&#x3092;&#x542B;&#x3093;&#x3060;&#x5E45;</li>
<li><code>outerWidth()</code>        &#x8981;&#x7D20;&#x306E;border&#x3001;padding&#x3092;&#x542B;&#x3093;&#x3060;&#x5E45;</li>
<li><code>outerWidth(true)</code>    &#x8981;&#x7D20;&#x306E;margin&#x3001;border&#x3001;padding&#x3092;&#x542B;&#x3093;&#x3060;&#x5E45;</li>
</ul>
<p><strong>&#x30C7;&#x30E2;</strong></p>
<div>
    <div id="parent">
        <div id="child"></div>
    </div>
</div>

<table>
<thead>
<tr>
<th style="text-align:left">id:parent(&#x30D4;&#x30F3;&#x30AF;)</th>
<th style="text-align:left">id:child(&#x6C34;&#x8272;)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">display: inline-block;</td>
<td style="text-align:left">width: 200px;</td>
</tr>
<tr>
<td style="text-align:left">width: 400px;</td>
<td style="text-align:left">height: 600px;</td>
</tr>
<tr>
<td style="text-align:left">height: 400px;</td>
<td style="text-align:left">padding: 10px;</td>
</tr>
<tr>
<td style="text-align:left">padding: 10px;</td>
<td style="text-align:left">margin: 10px;</td>
</tr>
<tr>
<td style="text-align:left">margin: 10px;</td>
<td style="text-align:left">border: 1px solid gray;</td>
</tr>
<tr>
<td style="text-align:left">border: 1px solid gray;</td>
<td style="text-align:left">background-color: skyblue;</td>
</tr>
<tr>
<td style="text-align:left">background-color: pink;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">overflow: hidden;</td>
</tr>
</tbody>
</table>
<div class="js">
    <h1 id="javascript">JavaScript</h1>
    <div class="js-parent">
        <h2 id="parent&#x30D4;&#x30F3;&#x30AF;">parent(&#x30D4;&#x30F3;&#x30AF;)</h2>
    </div>
    <div class="js-child">
        <h2 id="child&#x6C34;&#x8272;">child(&#x6C34;&#x8272;)</h2>
    </div>
</div>

<div class="jquery">
    <h1 id="jquery">jQuery</h1>
    <div class="jquery-parent">
        <h2 id="parent&#x30D4;&#x30F3;&#x30AF;">parent(&#x30D4;&#x30F3;&#x30AF;)</h2>
    </div>
    <div class="jquery-child">
        <h2 id="child&#x6C34;&#x8272;">child(&#x6C34;&#x8272;)</h2>
    </div>
</div>

<script type="text/javascript">
    $(function () {
        $('.js-parent')
        .append('<p>clientHeight：'+document.getElementById('parent').clientHeight+'px</p>')
        .append('<p>scrooHeight：'+document.getElementById('parent').scrollHeight+'px</p>')
        .append('<p>offsetHeight：'+document.getElementById('parent').offsetHeight+'px</p>')
        $('.js-child')
        .append('<p>clientHeight：'+document.getElementById('child').clientHeight+'px</p>')
        .append('<p>scrooHeight：'+document.getElementById('child').scrollHeight+'px</p>')
        .append('<p>offsetHeight：'+document.getElementById('child').offsetHeight+'px</p>')
        $('.jquery-parent')
        .append('<p>height()：'+$('#parent').height()+'px</p>')
        .append('<p>innerHeight()：'+$('#parent').innerHeight()+'px</p>')
        .append('<p>outerHeight()：'+$('#parent').outerHeight()+'px</p>')
        .append('<p>outerHeight(true)'+$('#parent').outerHeight(true)+'px</p>');
        $('.jquery-child')
        .append('<p>height()：'+$('#child').height()+'px</p>')
        .append('<p>innerHeight()：'+$('#child').innerHeight()+'px</p>')
        .append('<p>outerHeight()：'+$('#child').outerHeight()+'px</p>')
        .append('<p>outerHeight(true)'+$('#child').outerHeight(true)+'px</p>');
    });
</script>

<pre><code class="lang-js">$(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    $(<span class="hljs-string">&apos;.js-parent&apos;</span>)
    .append(<span class="hljs-string">&apos;&lt;p&gt;clientHeight&#xFF1A;&apos;</span>+<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;parent&apos;</span>).clientHeight+<span class="hljs-string">&apos;px&lt;/p&gt;&apos;</span>)
    .append(<span class="hljs-string">&apos;&lt;p&gt;scrooHeight&#xFF1A;&apos;</span>+<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;parent&apos;</span>).scrollHeight+<span class="hljs-string">&apos;px&lt;/p&gt;&apos;</span>)
    .append(<span class="hljs-string">&apos;&lt;p&gt;offsetHeight&#xFF1A;&apos;</span>+<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;parent&apos;</span>).offsetHeight+<span class="hljs-string">&apos;px&lt;/p&gt;&apos;</span>)
    $(<span class="hljs-string">&apos;.js-child&apos;</span>)
    .append(<span class="hljs-string">&apos;&lt;p&gt;clientHeight&#xFF1A;&apos;</span>+<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;child&apos;</span>).clientHeight+<span class="hljs-string">&apos;px&lt;/p&gt;&apos;</span>)
    .append(<span class="hljs-string">&apos;&lt;p&gt;scrooHeight&#xFF1A;&apos;</span>+<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;child&apos;</span>).scrollHeight+<span class="hljs-string">&apos;px&lt;/p&gt;&apos;</span>)
    .append(<span class="hljs-string">&apos;&lt;p&gt;offsetHeight&#xFF1A;&apos;</span>+<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;child&apos;</span>).offsetHeight+<span class="hljs-string">&apos;px&lt;/p&gt;&apos;</span>)
    $(<span class="hljs-string">&apos;.jquery-parent&apos;</span>)
    .append(<span class="hljs-string">&apos;&lt;p&gt;height()&#xFF1A;&apos;</span>+$(<span class="hljs-string">&apos;#parent&apos;</span>).height()+<span class="hljs-string">&apos;px&lt;/p&gt;&apos;</span>)
    .append(<span class="hljs-string">&apos;&lt;p&gt;innerHeight()&#xFF1A;&apos;</span>+$(<span class="hljs-string">&apos;#parent&apos;</span>).innerHeight()+<span class="hljs-string">&apos;px&lt;/p&gt;&apos;</span>)
    .append(<span class="hljs-string">&apos;&lt;p&gt;outerHeight()&#xFF1A;&apos;</span>+$(<span class="hljs-string">&apos;#parent&apos;</span>).outerHeight()+<span class="hljs-string">&apos;px&lt;/p&gt;&apos;</span>)
    .append(<span class="hljs-string">&apos;&lt;p&gt;outerHeight(true)&apos;</span>+$(<span class="hljs-string">&apos;#parent&apos;</span>).outerHeight(<span class="hljs-literal">true</span>)+<span class="hljs-string">&apos;px&lt;/p&gt;&apos;</span>);
    $(<span class="hljs-string">&apos;.jquery-child&apos;</span>)
    .append(<span class="hljs-string">&apos;&lt;p&gt;height()&#xFF1A;&apos;</span>+$(<span class="hljs-string">&apos;#child&apos;</span>).height()+<span class="hljs-string">&apos;px&lt;/p&gt;&apos;</span>)
    .append(<span class="hljs-string">&apos;&lt;p&gt;innerHeight()&#xFF1A;&apos;</span>+$(<span class="hljs-string">&apos;#child&apos;</span>).innerHeight()+<span class="hljs-string">&apos;px&lt;/p&gt;&apos;</span>)
    .append(<span class="hljs-string">&apos;&lt;p&gt;outerHeight()&#xFF1A;&apos;</span>+$(<span class="hljs-string">&apos;#child&apos;</span>).outerHeight()+<span class="hljs-string">&apos;px&lt;/p&gt;&apos;</span>)
    .append(<span class="hljs-string">&apos;&lt;p&gt;outerHeight(true)&apos;</span>+$(<span class="hljs-string">&apos;#child&apos;</span>).outerHeight(<span class="hljs-literal">true</span>)+<span class="hljs-string">&apos;px&lt;/p&gt;&apos;</span>);
});
</code></pre>
<h2 id="&#x5B9F;&#x884C;&#x30BF;&#x30A4;&#x30DF;&#x30F3;&#x30B0;">&#x5B9F;&#x884C;&#x30BF;&#x30A4;&#x30DF;&#x30F3;&#x30B0;</h2>
<h3 id="javascript">JavaScript</h3>
<ul>
<li><strong><code>document.addEventListener(&apos;DOMContentLoaded&apos;, function())</code>    HTML&#x304C;&#x8AAD;&#x307F;&#x8FBC;&#x307E;&#x308C;&#x305F;&#x6642;</strong></li>
<li><strong><code>window.onload = function()</code>    &#x753B;&#x50CF;&#x306A;&#x3069;&#x30B3;&#x30F3;&#x30C6;&#x30F3;&#x30C4;&#x5168;&#x4F53;&#x304C;&#x8AAD;&#x307F;&#x8FBC;&#x307E;&#x308C;&#x305F;&#x6642;</strong></li>
</ul>
<h3 id="jquery">jQuery</h3>
<ul>
<li><strong><code>$(document).ready</code>    HTML&#x304C;&#x8AAD;&#x307F;&#x8FBC;&#x307E;&#x308C;&#x305F;&#x6642;</strong></li>
</ul>
<pre><code class="lang-js">$(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{ <span class="hljs-comment">/*&#x51E6;&#x7406;*/</span> });

jQuery(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{ <span class="hljs-comment">/*&#x51E6;&#x7406;*/</span> });

$(<span class="hljs-built_in">document</span>).ready(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{ <span class="hljs-comment">/*&#x51E6;&#x7406;*/</span> });

jQuery(<span class="hljs-built_in">document</span>).ready(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{ <span class="hljs-comment">/*&#x51E6;&#x7406;*/</span> });
</code></pre>
<ul>
<li><strong><code>$(window).load</code>        &#x753B;&#x50CF;&#x306A;&#x3069;&#x30B3;&#x30F3;&#x30C6;&#x30F3;&#x30C4;&#x5168;&#x4F53;&#x304C;&#x8AAD;&#x307F;&#x8FBC;&#x307E;&#x308C;&#x305F;&#x6642;</strong></li>
</ul>
<pre><code class="lang-js">$(<span class="hljs-built_in">window</span>).load(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{ <span class="hljs-comment">/*&#x51E6;&#x7406;*/</span> });

jQuery(<span class="hljs-built_in">window</span>).load(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{ <span class="hljs-comment">/*&#x51E6;&#x7406;*/</span> });

$(<span class="hljs-built_in">window</span>).on(<span class="hljs-string">&apos;load&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{ <span class="hljs-comment">/*&#x51E6;&#x7406;*/</span> });

jQuery(<span class="hljs-built_in">window</span>).on(<span class="hljs-string">&apos;load&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{ <span class="hljs-comment">/*&#x51E6;&#x7406;*/</span> });
</code></pre>
<p>&#x203B;jQuery3&#x304B;&#x3089;&#x306F;document-ready&#x304C;&#x5E38;&#x306B;&#x975E;&#x540C;&#x671F;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x306E;&#x3067;&#x2193;&#x306F;&#xD7;&#x307F;&#x305F;&#x3044;<br>(&#x307E;&#x3060;&#x8A66;&#x3057;&#x3066;&#x306F;&#x3044;&#x306A;&#x3044;&#x3002;&#x3002;&#x3002;)</p>
<pre><code>$(function(){
  $(window).on(&apos;load&apos;, function(){ /*&#x51E6;&#x7406;*/ });
   /*&#x51E6;&#x7406;*/
});
</code></pre><p>&#x2193;&#x306E;&#x3088;&#x3046;&#x306B;&#x5206;&#x3051;&#x306A;&#x3044;&#x3068;&#x3044;&#x3051;&#x306A;&#x3044;&#x307F;&#x305F;&#x3044;</p>
<pre><code>$(function(){ /* &#x51E6;&#x7406; */ });
$(window).on(&apos;load&apos;, function(){ /*&#x51E6;&#x7406;*/ });
</code></pre><h4 id="&#x51E6;&#x7406;&#x306E;&#x9806;&#x756A;">&#x51E6;&#x7406;&#x306E;&#x9806;&#x756A;</h4>
<ol>
<li>&#x30DA;&#x30FC;&#x30B8;&#x306E;&#x8AAD;&#x307F;&#x8FBC;&#x307F;&#x304C;&#x59CB;&#x307E;&#x308B;</li>
<li>HTML&#x306E;&#x8AAD;&#x307F;&#x8FBC;&#x307F;&#x304C;&#x7D42;&#x308F;&#x308B;</li>
<li>$(document).ready&#x304C;&#x5B9F;&#x884C;</li>
<li>&#x753B;&#x50CF;&#x306A;&#x3069;&#x542B;&#x3081;&#x3059;&#x3079;&#x3066;&#x306E;&#x30B3;&#x30F3;&#x30C6;&#x30F3;&#x30C4;&#x306E;&#x8AAD;&#x307F;&#x8FBC;&#x307F;&#x304C;&#x7D42;&#x308F;&#x308B;</li>
<li>$(window).load&#x304C;&#x5B9F;&#x884C;</li>
</ol>
<h2 id="&#x30A4;&#x30D9;&#x30F3;&#x30C8;&#x306E;&#x30D0;&#x30D6;&#x30EA;&#x30F3;&#x30B0;-&#x4F1D;&#x64AD;-&#x306B;&#x3064;&#x3044;&#x3066;">&#x30A4;&#x30D9;&#x30F3;&#x30C8;&#x306E;&#x30D0;&#x30D6;&#x30EA;&#x30F3;&#x30B0; (&#x4F1D;&#x64AD;) &#x306B;&#x3064;&#x3044;&#x3066;</h2>
<p>&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x306A;&#x3069;&#x306E;&#x30A4;&#x30D9;&#x30F3;&#x30C8;&#x306F;&#x5B50;&#x8981;&#x7D20;&#x304B;&#x3089;&#x89AA;&#x8981;&#x7D20;&#x3078;&#x3068;&#x4F1D;&#x64AD;&#x3055;&#x308C;&#x308B;&#xFF08;&#x30D0;&#x30D6;&#x30EA;&#x30F3;&#x30B0;&#xFF09;&#x305F;&#x3081;&#x3001;&#x610F;&#x56F3;&#x3057;&#x306A;&#x3044;&#x52D5;&#x4F5C;&#x3092;&#x3059;&#x308B;&#x53EF;&#x80FD;&#x6027;&#x304C;&#x3042;&#x308B;&#x306E;&#x3067;&#x6CE8;&#x610F;&#x304C;&#x5FC5;&#x8981;</p>
<ul>
<li><strong><code>event.preventDefault()</code>    &#x305D;&#x306E;&#x8981;&#x7D20;&#x306E;&#x30A4;&#x30D9;&#x30F3;&#x30C8;&#x3092;&#x30AD;&#x30E3;&#x30F3;&#x30BB;&#x30EB;</strong></li>
<li><strong><code>event.stopPropagation()</code>    &#x89AA;&#x8981;&#x7D20;&#x3078;&#x306E;&#x4F1D;&#x64AD;&#x3092;&#x30AD;&#x30E3;&#x30F3;&#x30BB;&#x30EB;</strong></li>
<li><strong><code>return false;</code>    &#x305D;&#x306E;&#x8981;&#x7D20;&#x306E;&#x30A4;&#x30D9;&#x30F3;&#x30C8;&#x3082;&#x89AA;&#x8981;&#x7D20;&#x3078;&#x306E;&#x4F1D;&#x64AD;&#x3082;&#x4E21;&#x65B9;&#x30AD;&#x30E3;&#x30F3;&#x30BB;&#x30EB;</strong></li>
</ul>
<p>a&#x30BF;&#x30B0;&#x3084;button&#x30BF;&#x30B0;&#x306B;event&#x51E6;&#x7406;&#x3092;&#x72EC;&#x81EA;&#x306B;&#x5B9F;&#x88C5;&#x3059;&#x308B;&#x5834;&#x5408;&#x306F;&#x51E6;&#x7406;&#x306E;&#x7D42;&#x308F;&#x308A;&#x306B;<code>return false;</code>&#x3092;&#x4ED8;&#x3051;&#x308B;</p>
<p><strong>[&#x30C7;&#x30E2;]</strong></p>
<div class="bubbling">
    <div class="none">
        <a href="">none</a>
    </div>
    <div class="preventDefault">
        <a href="">preventDefault</a>
    </div>
    <div class="stopPropagation">
        <a href="">stopPropagation</a>
    </div>
    <div class="return_false">
        <a href="">return_false</a>
    </div>
</div>

<script type="text/javascript">
    $(function() {
        $('.bubbling div').click(()=>{alert('hoge')});
        $('.none > a').click(()=>{alert('foo');});
        $('.preventDefault > a').click((e)=>{e.preventDefault();alert('foo');});
        $('.stopPropagation > a').click((e)=>{e.stopPropagation();alert('foo');});
        $('.return_false > a').click(()=>{alert('foo');return false;});
    });
</script>

<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">none</td>
<td style="text-align:left">alert&#x3067;foo&#x3001;hoge&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;url&#x306B;?a=a&#x304C;&#x4ED8;&#x4E0E;</td>
</tr>
<tr>
<td style="text-align:left">preventDefault</td>
<td style="text-align:left">alert&#x3067;foo&#x3001;hoge&#x304C;&#x8868;&#x793A;</td>
</tr>
<tr>
<td style="text-align:left">stopPropagation</td>
<td style="text-align:left">alert&#x3067;foo&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;url&#x306B;?a=a&#x304C;&#x4ED8;&#x4E0E;</td>
</tr>
<tr>
<td style="text-align:left">return_false</td>
<td style="text-align:left">alert&#x3067;foo&#x304C;&#x8868;&#x793A;</td>
</tr>
</tbody>
</table>
<pre><code class="lang-js">$(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    $(<span class="hljs-string">&apos;.bubbling div&apos;</span>).click(()=&gt;{alert(<span class="hljs-string">&apos;hoge&apos;</span>)});
    $(<span class="hljs-string">&apos;.none &gt; a&apos;</span>).click(()=&gt;{alert(<span class="hljs-string">&apos;foo&apos;</span>);});
    $(<span class="hljs-string">&apos;.preventDefault &gt; a&apos;</span>).click((e)=&gt;{e.preventDefault();alert(<span class="hljs-string">&apos;foo&apos;</span>);});
    $(<span class="hljs-string">&apos;.stopPropagation &gt; a&apos;</span>).click((e)=&gt;{e.stopPropagation();alert(<span class="hljs-string">&apos;foo&apos;</span>);});
    $(<span class="hljs-string">&apos;.return_false &gt; a&apos;</span>).click(()=&gt;{alert(<span class="hljs-string">&apos;foo&apos;</span>);<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;});
});
</code></pre>
<h2 id="&#x4E0D;&#x5177;&#x5408;&#x4FEE;&#x6B63;&#x7B49;&#x3067;&#x5F15;&#x3063;&#x304B;&#x304B;&#x3063;&#x305F;&#x70B9;">&#x4E0D;&#x5177;&#x5408;&#x4FEE;&#x6B63;&#x7B49;&#x3067;&#x5F15;&#x3063;&#x304B;&#x304B;&#x3063;&#x305F;&#x70B9;</h2>
<h3 id="jquery&#x306E;on&#x306F;&#x8FFD;&#x52A0;&#x5F0F;&#x306A;&#x306E;&#x3067;&#x6CE8;&#x610F;">jQuery&#x306E;on&#x306F;&#x8FFD;&#x52A0;&#x5F0F;&#x306A;&#x306E;&#x3067;&#x6CE8;&#x610F;</h3>
<p>&#x91CD;&#x8907;&#x3092;&#x907F;&#x3051;&#x308B;&#x5834;&#x5408;&#x306F;javascript&#x306E;addEventListener&#x3092;&#x4F7F;&#x3046;&#x304B;&#x3001;&#x540C;&#x6642;&#x306B;off&#x3092;&#x4F7F;&#x3046;</p>
<h3 id="ios&#x306E;&#x5834;&#x5408;&#x3001;&#x30B9;&#x30AF;&#x30ED;&#x30FC;&#x30EB;&#x3067;resize&#x30A4;&#x30D9;&#x30F3;&#x30C8;&#x304C;&#x767A;&#x706B;">iOS&#x306E;&#x5834;&#x5408;&#x3001;&#x30B9;&#x30AF;&#x30ED;&#x30FC;&#x30EB;&#x3067;resize&#x30A4;&#x30D9;&#x30F3;&#x30C8;&#x304C;&#x767A;&#x706B;</h3>
<p>&#x753B;&#x9762;&#x306E;&#x6A2A;&#x5E45;&#x3092;&#x6BD4;&#x8F03;&#x3059;&#x308B;&#x304B;&#x3001;&#x5411;&#x304D;&#x304C;&#x5909;&#x308F;&#x3063;&#x305F;&#x3068;&#x304D;&#x306E;&#x307F;(orientationchange&#x30A4;&#x30D9;&#x30F3;&#x30C8;)resize&#x51E6;&#x7406;&#x3092;&#x884C;&#x3046;<br><strong>&#x203B;orientationchange&#x30A4;&#x30D9;&#x30F3;&#x30C8;&#x3060;&#x3068;viewport&#x5909;&#x66F4;&#x6642;&#x306E;resize&#x306B;&#x306F;&#x53CD;&#x5FDC;&#x3057;&#x306A;&#x3044;&#x306E;&#x3067;&#x6CE8;&#x610F;</strong></p>
<h3 id="href&#x53D6;&#x5F97;&#x306E;&#x969B;&#x306F;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x306B;&#x3088;&#x3063;&#x3066;&#x76F8;&#x5BFE;&#x30D1;&#x30B9;&#x304B;&#x7D76;&#x5BFE;&#x30D1;&#x30B9;&#x304B;&#x304C;&#x5909;&#x308F;&#x308B;">href&#x53D6;&#x5F97;&#x306E;&#x969B;&#x306F;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x306B;&#x3088;&#x3063;&#x3066;&#x76F8;&#x5BFE;&#x30D1;&#x30B9;&#x304B;&#x7D76;&#x5BFE;&#x30D1;&#x30B9;&#x304B;&#x304C;&#x5909;&#x308F;&#x308B;</h3>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/css&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;./css/style.css&quot;</span>&gt;</span>
</code></pre>
<p>&#x2191;&#x306E;href&#x3092;&#x53D6;&#x5F97;&#x3059;&#x308B;&#x3068;&#x304D;&#x306B;<br><code>document.getElementsByTagName(&apos;link&apos;)[0].getAttribute(&apos;href&apos;)</code>&#x3067;&#x53D6;&#x5F97;&#x3059;&#x308B;&#x3068;&#x7D50;&#x679C;&#x306F;<code>./css/style.css</code><br><code>document.styleSheets[0].href</code>&#x3067;&#x53D6;&#x5F97;&#x3059;&#x308B;&#x3068;&#x7D50;&#x679C;&#x306F;<code>http://&#x30C9;&#x30E1;&#x30A4;&#x30F3;/&#xFF5E;/css/style.css</code></p>
<p><strong>&#x30C7;&#x30E2;</strong></p>
<p></p><p class="attr-txt"></p><p></p>
<p></p><p class="href-txt"></p><p></p>
<script>
    $(function(){
        $('.attr-txt').text(document.getElementsByTagName('link')[0].getAttribute('href'));
        $('.href-txt').text(document.styleSheets[0].href);
    });
</script>

<pre><code class="lang-js">$(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    $(<span class="hljs-string">&apos;.attr-txt&apos;</span>).text(<span class="hljs-built_in">document</span>.getElementsByTagName(<span class="hljs-string">&apos;link&apos;</span>)[<span class="hljs-number">0</span>].getAttribute(<span class="hljs-string">&apos;href&apos;</span>));
    $(<span class="hljs-string">&apos;.href-txt&apos;</span>).text(<span class="hljs-built_in">document</span>.styleSheets[<span class="hljs-number">0</span>].href);
});
</code></pre>
<h2 id="&#x305D;&#x306E;&#x4ED6;&#x96D1;&#x591A;&#x30E1;&#x30E2;">&#x305D;&#x306E;&#x4ED6;(&#x96D1;&#x591A;&#x30E1;&#x30E2;)</h2>
<h3 id="&#x8981;&#x7D20;&#x306B;&#x4ED8;&#x4E0E;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x30A4;&#x30D9;&#x30F3;&#x30C8;&#x78BA;&#x8A8D;&#x65B9;&#x6CD5;">&#x8981;&#x7D20;&#x306B;&#x4ED8;&#x4E0E;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x30A4;&#x30D9;&#x30F3;&#x30C8;&#x78BA;&#x8A8D;&#x65B9;&#x6CD5;</h3>
<p><code>$._data($(&apos;selector&apos;).get(0), &quot;events&quot;)</code></p>
<h3 id="&#x30D5;&#x30EA;&#x30C3;&#x30AF;&#x64CD;&#x4F5C;">&#x30D5;&#x30EA;&#x30C3;&#x30AF;&#x64CD;&#x4F5C;</h3>
<p><div id="flickscroll">
    <ul>
        <li style="background-color: aqua;"></li>
        <li style="background-color: blue;"></li>
        <li style="background-color: skyblue;"></li>
        <li style="background-color: aquamarine;"></li>
    </ul>
</div></p>
<script type="text/javascript">
    $(function() {
        var $setMainId = $('#flickscroll');
        var scrollSpeed = 300;

        var $setMainUl = $setMainId.children('ul'),
        listWidth = parseInt($setMainUl.children('li').css('width')),
        listCount = $setMainUl.children('li').length,
        leftMax = -((listWidth)*((listCount)-1));

        $setMainUl.each(function() {
            $(this).css({width: listWidth * listCount + 100});
        });

        var isTouch = ('ontouchstart' in window);
        $setMainUl.bind({
            'touchstart mousedown': function(e) {
                var $setMainUlNot = $setMainId.children('ul:not(:animated)');
                $setMainUlNot.each(function() {
                    e.preventDefault();
                    this.pageX = (isTouch ? event.changedTouches[0].pageX : e.pageX);
                    this.leftBegin = parseInt($(this).css('left'));
                    this.left = parseInt($(this).css('left'));
                    this.touched = true;
                });
            },
            'touchmove mousemove': function(e) {
                if(!this.touched) return;
                e.preventDefault();
                this.left = this.left - (this.pageX - (isTouch ? event.changedTouches[0].pageX : e.pageX));
                this.pageX = (isTouch ? event.changedTouches[0].pageX : e.pageX);

                if (this.left < 0 && this.left > leftMax) {
                    $(this).css({left:this.left});
                }
                else if (this.left >= 0) {
                    $(this).css({left:'0'});
                }
                else if (this.left <= leftMax) {
                    $(this).css({left:(leftMax)});
                }
            },
            'touchend mouseup mouseout': function(e) {
                if (!this.touched) return;
                this.touched = false;

                if (this.leftBegin > this.left && (!((this.leftBegin) === (leftMax)))) {
                    $(this).stop().animate({left:((this.leftBegin)-(listWidth))},scrollSpeed);
                }
                else if (this.leftBegin < this.left && (!((this.leftBegin) === 0))) {
                    $(this).stop().animate({left:((this.leftBegin)+(listWidth))},scrollSpeed);
                }
                else if (this.leftBegin === 0) {
                    $(this).css({left:'0'});
                }
                else if (this.leftBegin <= leftMax) {
                    $(this).css({left:(leftMax)});
                }
            }
        });
    });
</script>

<pre><code class="lang-js">$(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">var</span> $setMainId = $(<span class="hljs-string">&apos;#flickscroll&apos;</span>);
    <span class="hljs-keyword">var</span> scrollSpeed = <span class="hljs-number">300</span>;

    <span class="hljs-keyword">var</span> $setMainUl = $setMainId.children(<span class="hljs-string">&apos;ul&apos;</span>),
    listWidth = <span class="hljs-built_in">parseInt</span>($setMainUl.children(<span class="hljs-string">&apos;li&apos;</span>).css(<span class="hljs-string">&apos;width&apos;</span>)),
    listCount = $setMainUl.children(<span class="hljs-string">&apos;li&apos;</span>).length,
    leftMax = -((listWidth)*((listCount)<span class="hljs-number">-1</span>));

    $setMainUl.each(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        $(<span class="hljs-keyword">this</span>).css({width:(listWidth)*(listCount)});
    });

    <span class="hljs-keyword">var</span> isTouch = (<span class="hljs-string">&apos;ontouchstart&apos;</span> <span class="hljs-keyword">in</span> <span class="hljs-built_in">window</span>);
    $setMainUl.bind({
        <span class="hljs-string">&apos;touchstart mousedown&apos;</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{
            <span class="hljs-keyword">var</span> $setMainUlNot = $setMainId.children(<span class="hljs-string">&apos;ul:not(:animated)&apos;</span>);
            $setMainUlNot.each(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
                e.preventDefault();
                <span class="hljs-keyword">this</span>.pageX = (isTouch ? event.changedTouches[<span class="hljs-number">0</span>].pageX : e.pageX);
                <span class="hljs-keyword">this</span>.leftBegin = <span class="hljs-built_in">parseInt</span>($(<span class="hljs-keyword">this</span>).css(<span class="hljs-string">&apos;left&apos;</span>));
                <span class="hljs-keyword">this</span>.left = <span class="hljs-built_in">parseInt</span>($(<span class="hljs-keyword">this</span>).css(<span class="hljs-string">&apos;left&apos;</span>));
                <span class="hljs-keyword">this</span>.touched = <span class="hljs-literal">true</span>;
            });
        },
        <span class="hljs-string">&apos;touchmove mousemove&apos;</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{
            <span class="hljs-keyword">if</span>(!<span class="hljs-keyword">this</span>.touched) <span class="hljs-keyword">return</span>;
            e.preventDefault();
            <span class="hljs-keyword">this</span>.left = <span class="hljs-keyword">this</span>.left - (<span class="hljs-keyword">this</span>.pageX - (isTouch ? event.changedTouches[<span class="hljs-number">0</span>].pageX : e.pageX));
            <span class="hljs-keyword">this</span>.pageX = (isTouch ? event.changedTouches[<span class="hljs-number">0</span>].pageX : e.pageX);
                <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.left &lt; <span class="hljs-number">0</span> &amp;&amp; <span class="hljs-keyword">this</span>.left &gt; leftMax) {
                $(<span class="hljs-keyword">this</span>).css({left:<span class="hljs-keyword">this</span>.left});
            }
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.left &gt;= <span class="hljs-number">0</span>) {
                $(<span class="hljs-keyword">this</span>).css({left:<span class="hljs-string">&apos;0&apos;</span>});
            }
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.left &lt;= leftMax) {
                $(<span class="hljs-keyword">this</span>).css({left:(leftMax)});
            }
        },
        <span class="hljs-string">&apos;touchend mouseup mouseout&apos;</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{
            <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.touched) <span class="hljs-keyword">return</span>;
            <span class="hljs-keyword">this</span>.touched = <span class="hljs-literal">false</span>;
                <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.leftBegin &gt; <span class="hljs-keyword">this</span>.left &amp;&amp; (!((<span class="hljs-keyword">this</span>.leftBegin) === (leftMax)))) {
                $(<span class="hljs-keyword">this</span>).stop().animate({left:((<span class="hljs-keyword">this</span>.leftBegin)-(listWidth))},scrollSpeed);
            }
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.leftBegin &lt; <span class="hljs-keyword">this</span>.left &amp;&amp; (!((<span class="hljs-keyword">this</span>.leftBegin) === <span class="hljs-number">0</span>))) {
                $(<span class="hljs-keyword">this</span>).stop().animate({left:((<span class="hljs-keyword">this</span>.leftBegin)+(listWidth))},scrollSpeed);
            }
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.leftBegin === <span class="hljs-number">0</span>) {
                $(<span class="hljs-keyword">this</span>).css({left:<span class="hljs-string">&apos;0&apos;</span>});
            }
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.leftBegin &lt;= leftMax) {
                $(<span class="hljs-keyword">this</span>).css({left:(leftMax)});
            }
        }
    });
});
</code></pre>
<h3 id="&#x89D2;&#x5EA6;&#x8A08;&#x7B97;">&#x89D2;&#x5EA6;&#x8A08;&#x7B97;</h3>
<p><div class="rect">
    <span id="target"></span>
</div></p>
<p></p><p>x&#xFF1A;<span id="x"></span></p><p></p>
<p></p><p>y&#xFF1A;<span id="y"></span></p><p></p>
<p></p><p>deg&#xFF1A;<span id="deg"></span></p><p></p>
<script>
    const setPosition = angle => {
        const x1 = 250;
        const y1 = 150;
        const r = Math.floor(Math.sqrt(Math.pow(x1, 2) + Math.pow(y1, 2)));
        const a = angle - 90 ;

        let x2 = x1 + r * Math.cos( a * (Math.PI / 180) ) ;
        let y2 = y1 + r * Math.sin( a * (Math.PI / 180) ) ;

        x2 = (x2 < 0) ? 0 : (x2 > x1*2) ? x1*2 : x2;
        y2 = (y2 < 0) ? 0 : (y2 > y1*2) ? y1*2 : y2;

        const element = document.getElementById("target") ;
        element.style.top = y2 + "px" ;
        element.style.left = x2 + "px" ;
        document.getElementById("x").innerHTML=Math.round(x2);
        document.getElementById("y").innerHTML=Math.round(y2);
        document.getElementById("deg").innerHTML=a;
    }

    let degree = 0 ;
    // setPosition( degree )

    setInterval(() => {
        setPosition( ++degree ) ;
    }, 100);
</script>

<pre><code class="lang-js"><span class="hljs-keyword">const</span> setPosition = angle =&gt; {
    <span class="hljs-keyword">const</span> x1 = <span class="hljs-number">250</span>;
    <span class="hljs-keyword">const</span> y1 = <span class="hljs-number">150</span>;
    <span class="hljs-keyword">const</span> r = <span class="hljs-built_in">Math</span>.floor(<span class="hljs-built_in">Math</span>.sqrt(<span class="hljs-built_in">Math</span>.pow(x1, <span class="hljs-number">2</span>) + <span class="hljs-built_in">Math</span>.pow(y1, <span class="hljs-number">2</span>)));
    <span class="hljs-keyword">const</span> a = angle - <span class="hljs-number">90</span> ;

    <span class="hljs-keyword">let</span> x2 = x1 + r * <span class="hljs-built_in">Math</span>.cos( a * (<span class="hljs-built_in">Math</span>.PI / <span class="hljs-number">180</span>) ) ;
    <span class="hljs-keyword">let</span> y2 = y1 + r * <span class="hljs-built_in">Math</span>.sin( a * (<span class="hljs-built_in">Math</span>.PI / <span class="hljs-number">180</span>) ) ;

    x2 = (x2 &lt; <span class="hljs-number">0</span>) ? <span class="hljs-number">0</span> : (x2 &gt; x1*<span class="hljs-number">2</span>) ? x1*<span class="hljs-number">2</span> : x2;
    y2 = (y2 &lt; <span class="hljs-number">0</span>) ? <span class="hljs-number">0</span> : (y2 &gt; y1*<span class="hljs-number">2</span>) ? y1*<span class="hljs-number">2</span> : y2;

    <span class="hljs-keyword">const</span> element = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;target&quot;</span>) ;
    element.style.top = y2 + <span class="hljs-string">&quot;px&quot;</span> ;
    element.style.left = x2 + <span class="hljs-string">&quot;px&quot;</span> ;
    <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;x&quot;</span>).innerHTML=<span class="hljs-built_in">Math</span>.round(x2);
    <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;y&quot;</span>).innerHTML=<span class="hljs-built_in">Math</span>.round(y2);
    <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;deg&quot;</span>).innerHTML=a;
}

<span class="hljs-keyword">let</span> degree = <span class="hljs-number">0</span> ;
<span class="hljs-comment">// setPosition( degree )</span>

setInterval(() =&gt; {
    setPosition( ++degree ) ;
}, <span class="hljs-number">100</span>);
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Array.html" class="navigation navigation-prev " aria-label="Previous page: Array">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="React.html" class="navigation navigation-next " aria-label="Next page: React">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"jQuery","level":"1.2.5","depth":2,"next":{"title":"React","level":"1.2.6","depth":2,"path":"src/React.md","ref":"./src/React.md","articles":[]},"previous":{"title":"Array","level":"1.2.4","depth":2,"path":"src/Array.md","ref":"./src/Array.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hide-published-with"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"hide-published-with":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"ja","gitbook":"*"},"file":{"path":"src/jQuery.md","mtime":"2018-09-28T01:21:26.958Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-04T02:03:29.031Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

