<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>FlickerSample</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/css/swiper.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	section {
		padding: 1rem;
	}
	#flickscroll {
		margin: 0 auto;
		width: 400px;
		height: 400px;
		text-align: left;
		position: relative;
		overflow: hidden;
		cursor: pointer;
	}
	#flickscroll ul {
		top: 0;
		left: 0;
		height: 400px;
		position: absolute;
		display: inline-block;
		overflow: hidden;
	}
	#flickscroll ul li {
		width: 400px;
		height: 400px;
		float: left;
		display: inline;
		overflow: hidden;
	}
	#flickscroll ul:after {
		content: ".";
		height: 0;
		clear: both;
		display: block;
		visibility: hidden;
	}
	.gallery-wrapper {
		margin: 0 auto;
		width: 400px;
		height: 400px;
	}
</style>
</head>
<body>
	<section>
		<h2>フリック・スワイプ動作サンプル（jQueryのみ）</h2>
		<div id="flickscroll">
			<ul>
				<li style="background-color: aqua;"></li>
				<li style="background-color: blue;"></li>
				<li style="background-color: skyblue;"></li>
				<li style="background-color: aquamarine;"></li>
			</ul>
		</div>
	</section>
	<script type="text/javascript">
		$(function() {
			var $setMainId = $('#flickscroll');
			var scrollSpeed = 300;

			var $setMainUl = $setMainId.children('ul'),
			listWidth = parseInt($setMainUl.children('li').css('width')),
			listCount = $setMainUl.children('li').length,
			leftMax = -((listWidth)*((listCount)-1));

			$setMainUl.each(function() {
				$(this).css({width:(listWidth)*(listCount)});
			});

			var isTouch = ('ontouchstart' in window);
			$setMainUl.bind({
				'touchstart mousedown': function(e) {
					var $setMainUlNot = $setMainId.children('ul:not(:animated)');
					$setMainUlNot.each(function() {
						e.preventDefault();
						console.log(this);
						this.pageX = (isTouch ? event.changedTouches[0].pageX : e.pageX);
						this.leftBegin = parseInt($(this).css('left'));
						this.left = parseInt($(this).css('left'));
						this.touched = true;
					});
				},
				'touchmove mousemove': function(e) {
					if(!this.touched) return;
					e.preventDefault();
					this.left = this.left - (this.pageX - (isTouch ? event.changedTouches[0].pageX : e.pageX));
					this.pageX = (isTouch ? event.changedTouches[0].pageX : e.pageX);

					if (this.left < 0 && this.left > leftMax) {
						$(this).css({left:this.left});
					}
					else if (this.left >= 0) {
						$(this).css({left:'0'});
					}
					else if (this.left <= leftMax) {
						$(this).css({left:(leftMax)});
					}
				},
				'touchend mouseup mouseout': function(e) {
					if (!this.touched) return;
					this.touched = false;

					if (this.leftBegin > this.left && (!((this.leftBegin) === (leftMax)))) {
						$(this).stop().animate({left:((this.leftBegin)-(listWidth))},scrollSpeed);
					}
					else if (this.leftBegin < this.left && (!((this.leftBegin) === 0))) {
						$(this).stop().animate({left:((this.leftBegin)+(listWidth))},scrollSpeed);
					}
					else if (this.leftBegin === 0) {
						$(this).css({left:'0'});
					}
					else if (this.leftBegin <= leftMax) {
						$(this).css({left:(leftMax)});
					}
				}
			});
		});
	</script>
</body>
</html>