<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>サイズ取得デモ</title>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<style type="text/css">
	body {
		margin: 0;
	}
	#parent {
		display: inline-block;
		width: 400px;
		height: 400px;
		padding: 10px;
		margin: 10px;
		border: 1px solid gray;
		background-color: pink;
		overflow: hidden;
	}
	#child {
		width: 200px;
		height: 600px;
		padding: 10px;
		margin: 10px;
		border: 1px solid gray;
		background-color: skyblue;
	}
	.info {
		display: inline-block;
		vertical-align: top;
	}
	.js, .jquery {
		display: inline-block;
		vertical-align: top;
		margin-left: 1rem;
		padding: 1rem;
		border: 1px solid gray;
	}
</style>
</head>
<body>
	<div>
		<div id="parent">
			<div id="child"></div>
		</div>
		<p class="info">
			<b>id:parent(ピンク)</b><br>
			[style]<br>
			display: inline-block;<br>
			width: 400px;<br>
			height: 400px;<br>
			padding: 10px;<br>
			margin: 10px;<br>
			border: 1px solid gray;<br>
			background-color: pink;<br>
			overflow: hidden;<br>
			<br>
			<b>id:child(水色)</b><br>
			[style]<br>
			width: 200px;<br>
			height: 600px;<br>
			padding: 10px;<br>
			margin: 10px;<br>
			border: 1px solid gray;<br>
			background-color: skyblue;
		</p>
	</div>
	<div class="js">
		<h1>JavaScript</h1>
		<div class="js-parent">
			<h2>parent</h2>
		</div>
		<div class="js-child">
			<h2>child</h2>
		</div>
	</div>
	<div class="jquery">
		<h1>jQuery</h1>
		<div class="jquery-parent">
			<h2>parent</h2>
		</div>
		<div class="jquery-child">
			<h2>child</h2>
		</div>
	</div>
	<script type="text/javascript">
		$(function () {
			$('.js-parent')
			.append('<p>clientHeight：'+document.getElementById('parent').clientHeight+'px</p>')
			.append('<p>scrooHeight：'+document.getElementById('parent').scrollHeight+'px</p>')
			.append('<p>offsetHeight：'+document.getElementById('parent').offsetHeight+'px</p>')
			$('.js-child')
			.append('<p>clientHeight：'+document.getElementById('child').clientHeight+'px</p>')
			.append('<p>scrooHeight：'+document.getElementById('child').scrollHeight+'px</p>')
			.append('<p>offsetHeight：'+document.getElementById('child').offsetHeight+'px</p>')
			$('.jquery-parent')
			.append('<p>height()：'+$('#parent').height()+'px</p>')
			.append('<p>innerHeight()：'+$('#parent').innerHeight()+'px</p>')
			.append('<p>outerHeight()：'+$('#parent').outerHeight()+'px</p>')
			.append('<p>outerHeight(true)'+$('#parent').outerHeight(true)+'px</p>');
			$('.jquery-child')
			.append('<p>height()：'+$('#child').height()+'px</p>')
			.append('<p>innerHeight()：'+$('#child').innerHeight()+'px</p>')
			.append('<p>outerHeight()：'+$('#child').outerHeight()+'px</p>')
			.append('<p>outerHeight(true)'+$('#child').outerHeight(true)+'px</p>');
		});
	</script>
</body>
</html>